111111,

sumntum ET ADDBNDA.

Page 27, note a, ligne 1, 1111111 de vitige, lisca .· la ville de Laigle.

57, Ι. ta, Rodbertus Helgonis filius. La 61111111 de ce 11111111-
nage nous parsit difficilea concilier 1111 11 qui est dit 11-
dessus, page 13, que Heugon n'avait 111111 qu'une title
unique.

76, note 3, retranchez le mot probablement, cette synonymis
111 pouvant 1111 1111111111 en doute.

78, Ι. 11, jam 1111 annis. En combinent ce passage avec 11 reste
du paragraphe, it en 11111111 qu'il a do 1111 ecrit de 1115
is 1115.

81, note 1, retranchez du nombre des ensants de Bandouiu V
Eudo, archeveque de Tr'eves.

83, 1. penultimo, nam genere Francus 1111. Ce pape e'tait 111
au 1111111111 de Chesion, en savoie.

93,11111 4, 1111111111 Simon 1⁸, seigneur de Montsort (avant
1068-1087).

114, note a, Raoul-Tete-d'Ane, lisca : Raoui Tete d'Ane.

118, Ι. 16, 01111111, 11111101111111. 11111, note 1, 1111111111,
Iisez .· Fouique. Faites la 11111111 1111111111 pages 256, 296
et 59 .

111, Ι. 11,7 111. Cetto portion du livre 111 a dt 1111 ecrite de
1115 a 1116.

116, 1. 5, cum ossibus Witmundi socii sui. Voyea 11-11111111,
peges 95 et 96.

114, Ι. 14, 11111111, Iisez .· obtinete.

131, l. 9, wilcassino, Iisez .- Vilcaasino.

137, l. 14, 11111111111111, lisca.- monasticus.

145, note 1, ΙἮ1111111, lisca . l’Humber.

161 , Ι. 1111111111ῑί11111, 11111111 erant, in eisdem chronicis dimi-
sit, lisca :scripta erant in eisdem insulis, dimisit.

166, l. 1, 111111 pronepotes, 11111111 ι Eduardi.

171,i. 13, ferme 1111 annis tenuit. Ce passage a (1111111111
11111113.

181, Ι.1,1111, 1111111111.

 

