nr] 110111 orturus. 100

Stephanus Blesensis (r), palatinus comes, curn Guil-
lnro rege firmare volens amicitiam, requisivit ab eo
eonjugium Adelam ejus filiam. Quae consultu pruden-

m a patre illi concessa est, 01 cum magno satis tripu·
oilli sociata est. llle apud Bretolium earn desponsavit,
apud Carnotum honorabiles nuptias fecit. Hic Ted-
ldi filius suit palatini consulis (2), et nepos Bertae
itonum comitissae 01 Cenomannensium (511110001-
100 consules Odonem et Hugonem fratres (4) habuit 3
filios quatuor: Guillelmum et Tcdbaldum, Stepha-
rmque 01 Henricum (5) ex praefata conjuge genuit.
torum tres priores sunt potentes consules , 01 10101

n· 011 place la celebratior eraen. Alain n’etait pas fils ‹l’un 0011110110
ntes, mais petit-fils ‹l’Alain Pugnart, comte (10 Cornouailles.

’1) Euenus, comte de Blois 011 1081, marie la meme 01111001 Adele,
οᾶ06111110111110-10-(1011011010111, comte de Chartres 1010 1090, apres
mort de sou pere, sut tue' (1000 nn 0011111111 011 Ρο10011110 contre les
’1101110 011 1101. 11 y 01011 retourne pour laver la 1101110 (10 sa (10001-
0 (10 10 premiere croisade, avant 10 prise de Jerusalem. Le titre (10
010 palatin que notre auteur donne a oe seigneur ne 1111 appartenait
t Porte' pour 11 premiere 1010 p'ar son bisaleul Eudes ΙΙ, comte de
1001 (10 Champagne, il passa 1 la branche de la 11101110 qui posse-
t ts comte de champagne. Ce titre etait 011 10010 sans fonctions et
rement honorifique.

11) Thibaud 111, comte de Eleis, de Tours 01 de Chartres eu 1037,
10 comte palatin ’(10 champagne au prejudice de 0011 neven Eudes
0 1048.

3) Bertlre‚ 1101111110 Τ11111111(1, 11101100 en premieres 110000 (1027)
tlaiu 111, (1110(10 1110103110, puis 1 Hugues 11, 0011110 du Mans.

ζζ) 11111000, premier du nom, comte deChampagne3 Eudes, comte
Troyea3 01 (10 plus, Philippe, eveque de chalons-suenum, que
110 auteur a oublie'.

(51111110 auteur 01111110 1101111011, qui mourut jeune. Ily 0111 (10

munis lilles : 01111, 11011001111100, comte (10Βηί,Μο110111, mariee Α

Richurd, comte (10 (31ιο0101, 1110011010, 01011001 1100111 I“, 0011110110
eruardus.

 

